<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="100dp"
    android:paddingLeft="48dp"
    android:paddingRight="48dp"
    android:paddingTop="100dp"
    tools:context="domain.internationalwaters.internationalwaters.Home"
    android:background="#006994">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            app:srcCompat="@mipmap/app_logo"/>

        <TextView
            android:id="@+id/Distance_id"
            style="@style/txtview_style"
            android:text=""
            android:textSize="24sp"/>

        <TextView
            android:id="@+id/walk_id"
            style="@style/txtview_style"
            android:text=""
            android:textSize="24sp"/>

        <TextView
            android:id="@+id/car_id"
            style="@style/txtview_style"
            android:text=""
            android:textSize="24sp"/>

        <TextView
            android:id="@+id/flight_id"
            style="@style/txtview_style"
            android:text=""
            android:textSize="24sp"/>

    <Button
        android:id="@+id/distance_button"
        android:text="find the distance to\nInternational Waters"
        style="@style/button_style"/>
    </LinearLayout>

</RelativeLayout>
